{
  "name": "web-streams-shim",
  "version": "1.0.5",
  "description": "",
  "main": "web-streams-core.js",
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "keywords": [
    "streams",
    "stream",
    "ReadableStream",
    "Request",
    "Response",
    "fetch",
    "Blob"
  ],
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.0.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Patrick-ring-motive/web-streams-shim.git"
  },
  "author": "patrick.ring.motive@gmail.com",
  "type": "commonjs"
}
